# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO
listen_port=2020
ftp_data_port=2121
local_enable=YES
write_enable=YES
chroot_local_user=YES
user_sub_token=ftpuser
local_root=/var/wordpress
secure_chroot_dir=/var/run/chroot-secured
pasv_min_port=40000
pasv_max_port=50000
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
listen=YES
