# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
user_sub_token=ftpuser
local_root=/var/wordpress
secure_chroot_dir=/var/run/chroot-secured
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
listen=YES
pasv_enable=YES
pasv_promiscuous=YES
listen_ipv6=NO
pasv_address=10.11.43.206
pasv_min_port=1024
pasv_max_port=1048
pasv_addr_resolve=YES